# co-working-web

./: .gitignore  Dockerfile  docker-compose-uat.dcproj.txt  docker-compose-uat.override.yml  docker-compose-uat.yml  docker-compose.dcproj.txt  docker-compose.override.yml  docker-compose.yml
src/CoreCMS/: CoreCMS.csproj  Program.cs  Startup.cs  appsettings.Dev-Docker.json  appsettings.Development.json  appsettings.Uat-Docker.json  appsettings.json
src/CoreCMS.Application/: Class1.cs  CoreCMS.Application.csproj
src/CoreCMS.Application/ApiIoT/Commands/: IoTControlCommand.cs  IoTControlCommandHandler.cs
src/CoreCMS.Application/ApiIoT/Models/: IoTControlForm.cs
src/CoreCMS.Application/ApiMasterData/Models/: MasterAmpher.cs  MasterProvince.cs  MasterTumbol.cs
src/CoreCMS.Application/ApiMasterData/Queries/: SearchMasterAmpherQuery.cs  SearchMasterAmpherQueryHandler.cs  SearchMasterProvinceQuery.cs  SearchMasterProvinceQueryHandler.cs  SearchMasterTumbolQuery.cs  SearchMasterTumbolQueryHandler.cs  Select2MasterAmpherQuery.cs  Select2MasterAmpherQueryHandler.cs  Select2MasterProvinceQuery.cs  Select2MasterProvinceQueryHandler.cs  Select2MasterTumbolQuery.cs  Select2MasterTumbolQueryHandler.cs
src/CoreCMS.Application/ApiMasterFile/Commands/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DownloadFileCommand.cs  DownloadFileCommandHandler.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs
src/CoreCMS.Application/ApiMasterFile/Models/: DownloadResponse.cs  UploadFile.cs  UploadFileResponse.cs  UploadFileResult.cs
src/CoreCMS.Application/Booking/Commands/: AlertBookingCommand.cs  AlertBookingCommandHandler.cs  BookingCommand.cs  BookingCommandHandler.cs  CalculateBookingPriceCommand.cs  CalculateBookingPriceCommandHandler.cs  CalculatePricingCommand.cs  CalculatePricingCommandHandler.cs  CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CheckBookingRoleCommand.cs  CheckBookingRoleCommandHandler.cs  CheckInCommand.cs  CheckInCommandHandler.cs  CheckOutAllCommand.cs  CheckOutAllCommandHandler.cs  CheckOutCommand.cs  CheckOutCommandHandler.cs  CheckPlaceStatusCommand.cs  CheckPlaceStatusCommandHandler.cs  EditBookingCommand.cs  EditBookingCommandHandler.cs  IsAvailableCommand.cs  IsAvailableCommandHandler.cs  IsRoleOwnerAdminPlaceCommand.cs  IsRoleOwnerAdminPlaceCommandHandler.cs  RefundCommand.cs  RefundCommandHandler.cs  SendEmailBookingCommand.cs  SendEmailBookingCommandHandler.cs  WaitingForCheckInCommand.cs  WaitingForCheckInCommandHandler.cs
src/CoreCMS.Application/Booking/Models/: BookingDateView.cs  BookingDetailView.cs  BookingFacilityForm.cs  BookingFacilityView.cs  BookingForm.cs  BookingView.cs  CalculateBookingPrice.cs  CalculatePricing.cs  FacilityForm.cs  FacilityPrice.cs  HistoryView.cs  PaymentView.cs  PlaceRoomView.cs  PlaceStatus.cs  RoomPriceView.cs
src/CoreCMS.Application/Booking/Queries/: GetBookingDetailQuery.cs  GetBookingDetailQueryHandler.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs  HistoryQuery.cs  HistoryQueryHandler.cs  SearchBookingQuery.cs  SearchBookingQueryHandler.cs
src/CoreCMS.Application/Company/Commands/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  EditCompanyCommand.cs  EditCompanyCommandHandler.cs  SoftDeleteCompanyCommand.cs  SoftDeleteCompanyCommandHandler.cs
src/CoreCMS.Application/Company/Models/: CompanyDataTable.cs  CompanyModels.cs  CompanyView.cs
src/CoreCMS.Application/Company/Queries/: GetCompanyQuery.cs  GetCompanyQueryHandler.cs  SearchCompanyQuery.cs  SearchCompanyQueryHandler.cs  Select2CompanyQuery.cs  Select2CompanyQueryHandler.cs
src/CoreCMS.Application/Facility/Commands/: AddFacilityCommand.cs  AddFacilityCommandHandler.cs  EditFacilityCommand.cs  EditFacilityCommandHandler.cs  SoftDeleteFacilityCommand.cs  SoftDeleteFacilityCommandHandler.cs
src/CoreCMS.Application/Shared/: BaseDbContextHandler.cs  BaseDbContextWithMediatorHandler.cs
src/CoreCMS.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CoreCMS.Persistence.csproj
src/CoreCMS.Persistence/Migrations/: 20200401082327_InitialCreate.Designer.cs  20200401082327_InitialCreate.cs  20200401085841_AlterUserProfile.Designer.cs  20200401085841_AlterUserProfile.cs  20200414080503_UserSearchView.Designer.cs  20200414080503_UserSearchView.cs  20200420034022_AddSystemVariableTable.Designer.cs  20200420034022_AddSystemVariableTable.cs  20200420084952_AddMemberCardTable.Designer.cs  20200420084952_AddMemberCardTable.cs  20200420091949_AlterMemberCardAddBatchCode.Designer.cs  20200420091949_AlterMemberCardAddBatchCode.cs  20200420103457_CreateGenerateMemberCardsSP.Designer.cs  20200420103457_CreateGenerateMemberCardsSP.cs  20201014055208_RemoveMemberCardTable.Designer.cs  20201014055208_RemoveMemberCardTable.cs  20201029040425_AlterApplicationUserTable.Designer.cs  20201029040425_AlterApplicationUserTable.cs  20201029064849_LocationType.Designer.cs  20201029064849_LocationType.cs  20201029071637_CreatePictureTable.Designer.cs  20201029071637_CreatePictureTable.cs  20201029075451_LocationType2.Designer.cs  20201029075451_LocationType2.cs  20201102033350_AlterApplicationUserTable20201102.Designer.cs  20201102033350_AlterApplicationUserTable20201102.cs  20201103064421_AlterApplicationUser2.Designer.cs  20201103064421_AlterApplicationUser2.cs  20201103073307_RoomType.Designer.cs  20201103073307_RoomType.cs  20201103084407_PlaceType.Designer.cs  20201103084407_PlaceType.cs  20201103091234_AlterUserSearchView20201103.Designer.cs  20201103091234_AlterUserSearchView20201103.cs  20201104043630_AlterApplicationUserTable20201104.Designer.cs  20201104043630_AlterApplicationUserTable20201104.cs  20201104045853_AlterApplicationUserTable202011042.Designer.cs  20201104045853_AlterApplicationUserTable202011042.cs  20201104080240_place.Designer.cs  20201104080240_place.cs  (+179 more)
src/CoreCMS/App_Data/: key-019bffba-2c1c-41f1-b51b-ba099a4c501f.xml
src/CoreCMS/Controllers/: BaseController.cs  FilesController.cs
src/CoreCMS/Properties/: launchSettings.json
src/CoreCMS/clientapp/: .eslintrc.js  package.json
(+534 files in other folders)
