export const locale = {
  TOPBAR: {
    HI: "สวัสดี",
  },
  TRANSLATOR: {
    SELECT: "เลือกภาษา",
  },
  MENU: {
    DASHBOARD: "แดชบอร์ด",
    MASTER: {
      SECTION: "ข้อมูลทั่วไป",
      USER: "ข้อมูลสมาชิก",
      ROLE: "สิทธิ์ผู้ใช้งาน",
      USER_TYPE: "ประเภทผู้ใช้งาน",
      LOCATION_TYPE: "ประเภทสถานที่",
      ROOM_TYPE: "ประเภทห้อง",
      FACILITY_TYPE: "ประเภทสิ่งอำนวยความสะดวก",
      PLACE: "สถานที่",
      FACILITY: "สิ่งอำนวยความสะดวก",
      COMPANY: "จัดการโปรไฟล์บริษัท",
      BOOKING: "การจอง",
      APPROVE_PLACE: "อนุมัติสถานที่",
    },
    MEMBER_CARD: {
      SECTION: "บัตรสมาชิก",
      GENERATE: "สุ่มเลขบัตรสมาชิก",
      SEARCH: "ค้นหาบัตรสมาชิก",
    },
    USER: {
      SECTION: "ข้อมูลสมาชิก",
      SEARCH: "ค้นหาสมาชิก",
      ADD: "เพิ่มสมาชิก",
      EDIT: "แก้ไขสมาชิก",
    },
    ROLE: {
      SECTION: "สิทธิ์ผู้ใช้งาน",
      SEARCH: "ค้นหาสิทธิ์ผู้ใช้งาน",
      ADD: "เพิ่มสิทธิ์ผู้ใช้งาน",
      EDIT: "แก้ไขสิทธิ์ผู้ใช้งาน",
    },
    USER_TYPE: {
      SECTION: "ประเภทผู้ใช้งาน",
      SEARCH: "ค้นหาประเภทผู้ใช้งาน",
      ADD: "เพิ่มประเภทผู้ใช้งาน",
      EDIT: "แก้ไขประเภทผู้ใช้งาน",
    },
    BOOKING: {
      SECTION: "ข้อมูลการจอง",
      SEARCH: "ค้นหาข้อมูลการจอง",
      DETAIL: "รายละเอียดข้อมูลการจอง",
      PAYMENT: "ชำระเงิน",
    },
  },
  SHARED: {
    PLEASE_WAIT: "รอสักครู่",
    PROCESSING: "ระบบกำลังประมวลผล...",
    RESET_BUTTON: "รีเซ็ต",
    CONFIRM_BUTTON: "ยืนยัน",
    RECHECK_BUTTON: "ตรวจสอบอีกครั้ง",
    CHOOSE_BUTTON: "เลือก",
    CANCEL_BUTTON: "ยกเลิก",
    BACK_BUTTON: "ย้อนกลับ",
    DOWNLOAD_BUTTON: "ดาวน์โหลด",
    CLOSE_BUTTON: "ปิด",
    SEARCH_BUTTON: "ค้นหา",
    KEYWORD: "คำค้นหา",
    START_TYPING_TO_SEARCH: "พิมพ์เพื่อเริ่มการค้นหา",
    REGISTERED: "ลงทะเบียนแล้ว",
    NOT_REGISTER: "ยังไม่ลงทะเบียน",
    EXPIRED: "หมดอายุแล้ว",
    NOT_EXPIRED: "ยังไม่หมดอายุ",
    SEARCH_RESULT: "ผลการค้นหา",
    SAVE_BUTTON: "บันทึก",
    DELETE_RESULT_DIALOG_HEADER: "ผลการลบข้อมูล",
    DELETE_DIALOG_HEADER: "คำสั่งการลบข้อมูล",
    CONFIRM_DELETE_DIALOG_TEXT:
      "กรุณายืนยันคำสั่งการลบข้อมูล หลังจากกดแล้วจะส่งผลให้ไม่สามารถใช้งานข้อมูลดังกล่าวได้",
    TOGGLE_DIALOG_HEADER: "คำสั่งแก้ไขสถานะ",
    TOGGLE_CLOSE_DIALOG_TEXT:
      "กรุณายืนยันคำสั่งแก้ไขสถานะ หลังจากกดแล้วจะส่งผลให้สถานะถูกปิดใช้งาน",
    TOGGLE_OPEN_DIALOG_TEXT:
      "กรุณายืนยันคำสั่งแก้ไขสถานะ หลังจากกดแล้วจะส่งผลให้สถานะถูกเปิดใช้งาน",
    TOGGLE_RESULT_DIALOG_HEADER: "ผลการแก้ไขสถานะ",
    APPROVE_DIALOG_HEADER: "คำสั่งการอนุมัติ",
    CONFIRM_APPROVE_DELECT_DIALOG_TEXT:
      "กรุณายืนยันคำสั่งอนุมัติ หลังจากกดแล้วจะส่งผลให้สถานที่นี้จะถูกลบออก",
    CONFIRM_APPROVE_PLACE_DIALOG_TEXT:
      "กรุณากรอกช้อมูลให้ครบเพื่อ ยืนยันคำสั่งอนุมัติ หลังจากกดแล้วจะส่งผลให้สถานที่สามารถใช้งานได้",
    APPROVE_RESULT_DIALOG_HEADER: "ผลการอนุมัติ",
    NOT_APPROVE_DIALOG_HEADER: "คำสั่งไม่อนุมัติ",
    CONFIRM_NOT_APPROVE_PLACE_DIALOG_TEXT:
      "กรุณายืนยันคำสั่งไม่อนุมัติ หลังจากกดแล้วจะส่งผลให้สถานที่นี้จะถูกลบออก",
    CONFIRM_NOT_APPROVE_DELETE_PLACE_DIALOG_TEXT:
      "กรุณายืนยันคำสั่งไม่อนุมัติ หลังจากกดแล้วจะส่งผลให้สถานที่กลับไปสามารถใช้งานได้",
    NOT_APPROVE_RESULT_DIALOG_HEADER: "ผลการไม่อนุมัติ",
  },
  AUTH: {
    LOGIN: {
      TITLE: "เข้าสู่ระบบ",
      BUTTON: "เข้าสู่ระบบ",
      USERNAME_OR_EMAIL: "กรอกชื่อผู้ใช้งานหรืออีเมลของคุณ",
      PASSWORD: "กรอกรหัสผ่านของคุณ",
      USERNAME_OR_EMAIL_REQUIRED: "กรุณากรอกผู้ใช้งานหรืออีเมล",
      PASSWORD_REQUIRED: "กรุณากรอกรหัสผ่าน",
    },
    UNAUTHENTICATED_MODAL: {
      TITLE: "SESSION TIMEOUT!",
      TEXT: "ข้อมูลผู้ใช้งานของท่านหมดอายุ กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
      LOGIN_BUTTON: "เข้าสู่ระบบอีกครั้ง",
    },
    FORGOT_PASSWORD: {
      TITLE: "ลืมรหัสผ่าน",
      PASSWORD: "รหัสผ่าน",
      CONFIRM_PASSWORD: "ยืนยันรหัสผ่าน",
      CONFIRM_BUTTON: "ยืนยัน",
      CANCEL_BUTTON: "ยกเลิก",
      PASSWORD_REQUIRED: "กรุณากรอกรหัสผ่าน",
      CONFIRM_PASSWORD_REQUIRED: "กรุณากรอกยืนยันรหัสผ่าน",
      COMFIRM_PASSWORD_EQ: "ยืนยันรหัสผ่านต้องเหมือนกับรหัสผ่าน",
      PASSWORD_COUNTER: "รหัสผ่านต้องมีขนาดน้อยกว่าหรือเท่ากับ 20 ตัวอักษร",
      COMFIRM_PASSWORD_COUNTER:
        "ยืนยันรหัสผ่านต้องมีขนาดน้อยกว่าหรือเท่ากับ 20 ตัวอักษร",
      PASSWORD_COUNTER_LT: "รหัสผ่านต้องมีขนาดมากกว่าหรือเท่ากับ 6 ตัวอักษร",
      COMFIRM_PASSWORD_COUNTER_LT:
        "ยืนยันรหัสผ่านต้องมีขนาดมากกว่าหรือเท่ากับ 6 ตัวอักษร",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลสำเร็จ",
    },
    CONFIRM_EMAIL: {
      TITLE: "ยืนยันอีเมล",
      BACK_BUTTON: "กลับไปที่แอพ",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      SUCCESS_DIALOG_TEXT: "ยืนยันอีเมลสำเร็จ",
    },
    TERM_AND_CONDITION: {
      TITLE: "ข้อกำหนดและเงื่อนไขการใช้งาน",
    },
  },
  SYS_VARIABLE: {
    MEMBER_CLASS_NORMAL: "สมาชิกทั่วไป",
    MEMBER_CLASS_GOLD: "สมาชิกบัตรทอง",
    IN_ACTIVE_STATUS_YES: "เปิดใช้งาน",
    IN_ACTIVE_STATUS_NO: "ปิดใช้งาน",
    IN_ACTIVE_STATUS: "สถานะ",
    OPEN_ID_YES: "ใช้งาน",
    OPEN_ID_NO: "ไม่ใช้งาน",
    IS_DELETED_YES: "ใช่",
    IS_DELETED_NO: "ไม่ใช่",
    IS_DELETED: "สถานะการลบ",
    WAIT_APPROVE_CREATE: "รออนุมัติการสร้าง",
    WAIT_PPROVE_DELETE: "รออนุมัติการลบ",
  },
  MEMBER_CARD: {
    GENERATE: {
      MEMBER_CLASS: "ประเภทบัตรสมาชิก",
      MEMBER_CLASS_REQUIRED: "กรุณากรอกประเภทบัตรสมาชิก",
      QUANTITY: "จำนวนบัตรสมาชิก",
      QUANTITY_REQUIRED: "กรุณากรอกจำนวนบัตรสมาชิก",
      QUANTITY_GT_0: "จำนวนบัตรสมาชิกจะต้องมีค่ามากกว่า 0",
      EXPIRE_MONTH: "เดือน/ปี ที่บัตรหมดอายุ",
      EXPIRE_MONTH_REQUIRED: "กรุณาเลือกเดือน/ปี ที่บัตรหมดอายุ",
      GENERATE_REF_CODE: "รหัสอ้างอิง (ใช้อ้างอิงล็อตการสร้างบัตรสมาชิก)",
      GENERATE_REF_CODE_REQUIRED: "กรุณากรอกรหัสอ้างอิง",
      GENERATE_REF_CODE_MIN_10_CHAR:
        "รหัสอ้างอิงต้องมีความยาวอย่างน้อย 10 ตัวอักษร",
      GENERATE_BUTTON: "สุ่มบัตรสมาชิก",
      EXAMPLE: "ตัวอย่างเลขบัตรสมาชิก",
      CONFIRM_DIALOG_HEADER: "ยืนยันคำสั่งสุ่มบัตรสมาชิก",
      CONFIRM_DIALOG_TEXT: "คุณต้องการสุ่มบัตรสมาชิกใช่หรือไม่?",
      DOWNLOAD_DIALOG_HEADER: "ดาวน์โหลด",
      DOWNLOAD_DIALOG_TEXT: "คลิกลิ้งค์เพื่อดาวน์โหลดไฟล์ Excel",
    },
    SEARCH: {
      MEMBER_CLASS: "ประเภทสมาชิก",
      CARD_NUMBER: "เลขบัตรสมาชิก",
      SECURE_CODE: "รหัสตรวจสอบ",
      EXPIRE_DATE: "วันที่บัตรหมดอายุ",
      IS_REGISTERED: "สถานะ",
      IS_EXPIRED: "บัตรหมดอายุ?",
      REGISTERED_DATE: "วันที่ลงทะเบียน",
      GENERATE_REF_CODE: "รหัสอ้างอิง",
      BATCH_CODE: "Batch",
      KEYWORD_HINT: "ค้นหาจาก เลขบัตรสมาชิก รหัสอ้างอิง",
    },
  },
  LOCATION_TPYE: {
    SEARCH: {
      ID: "รหัส",
      NAME_TH: "ชื่อ(ภาษาไทย)",
      NAME_EN: "ชื่อ(ภาษาอังกฤษ)",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT: "ค้นหาจาก ชื่อ ชั้น โรงแรม ก",
    },
    ADD_EDIT: {
      ID: "รหัสประเภทสถานที่",
      NAME_TH: "ชื่อประเภทสถานที่(ภาษาไทย)",
      NAME_EN: "ชื่อประเภทสถานที่(ภาษาอังกฤษ)",
      IN_ACTIVE_STATUS: "เปิดใช้งาน",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "สร้างข้อมูลประเภทสถานที่สำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลประเภทสถานที่สำเร็จ",
      NAME_TH_VALIDATION: "กรุณากรอกชื่อห้องภาษาไทย",
      NAME_EN_VALIDATION: "กรุณากรอกชื่อห้องภาษาอังกฤษ",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 50 ตัวอักษร",
    },
    _LOCATION_TPYE: {
      SECTION: "ข้อมูลประเภทสถานที่",
      SEARCH: "ค้นหาประเภทสถานที่",
      ADD: "เพิ่มประเภทสถานที่",
      EDIT: "แก้ไขประเภทสถานที่",
    },
  },
  ROOM: {
    SEARCH: {
      ID: "รหัส",
      NAME_TH: "ชื่อภาษาไทย",
      NAME_EN: "ชื่อภาษาอังกฤษ",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT: "ค้นหาจาก ชื่อ A ก",
      ROOMTYPE: "ประเภทห้อง",
      FACILITY: "สิ่งอำนวยความสะดวก",
      PRICE: "ราคาเช่า",
      QTY: "จำนวนห้อง",
      CAPACITY: "จำนวนที่นั่ง",
      PLACE_NAME: "ชื่อสถานที่",
    },
    ADD_EDIT: {
      ID: "รหัสห้องที่",
      NAME_TH: "ชื่อห้องภาษาไทย",
      NAME_EN: "ชื่อห้องภาษาอังกฤษ",
      IMAGE: "รูปถ่าย",
      ROOMTYPE: "ประเภทห้อง",
      QTY: "จำนวนห้อง",
      CAPACITY: "จำนวนที่นั่ง",
      FACILITY: "สิ่งอำนวยความสะดวก",
      PRICE: "ราคาเช่า",
      ROOMPRICE: "ราคาห้อง",
      IN_ACTIVE_STATUS: "เปิดใช้งาน",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "สร้างข้อมูลห้องสำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลห้องสำเร็จ",
      PICTURE_HINT: "รองรับนามสกุล .jpg, .jpeg, .png (ขนาดที่แนะนำคือ 16:9)",
      DEAILS_TH: "รายละเอียดภาษาไทย",
      DEAILS_EN: "รายละเอียดภาษาอังกฤษ",
      NAME_TH_VALIDATION: "กรุณากรอกชื่อห้องภาษาไทย",
      NAME_EN_VALIDATION: "กรุณากรอกชื่อห้องภาษาอังกฤษ",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 50 ตัวอักษร",
      QTY_COUNTER: "ค่าต้องกรอกจำนวนมากกว่า 0",
      QTY_VALIDATION: "กรุณากรอกจำนวน",
      ROOM_TYPE_VALIDATION: "กรุณาเลือกประเภทห้อง",
      PRICE_COUNTER: "ค่าต้องกรอกจำนวนมากกว่า 0",
      PRICE_VALIDATION: "กรุณากรอกเงิน",
      ROOM_PRICE_VALIDATION: "กรุณากรอกประเภทเวลา",
    },
    _ROOM: {
      SECTION: "ข้อมูลห้อง",
      SEARCH: "ค้นหาห้อง",
      ADD: "เพิ่มห้อง",
      EDIT: "แก้ไขห้อง",
    },
  },
  COMPANY: {
    SEARCH: {
      ID: "รหัส",
      NAME_TH: "ชื่อบริษัทภาษาไทย",
      NAME_EN: "ชื่อบริษัทภาษาอังกฤษ",
      OWNER: "เจ้าของ",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT: "ค้นหาจาก ชื่อ A ก",
    },
    ADD_EDIT: {
      ID: "รหัสบริษัทที่",
      NAME_TH: "ชื่อบริษัทภาษาไทย",
      NAME_EN: "ชื่อบริษัทภาษาอังกฤษ",
      OWNER: "เจ้าของ",
      IN_ACTIVE_STATUS: "เปิดใช้งาน",
      NAME_TH_VALIDATION: "กรุณากรอกชื่อบริษัทภาษาไทย",
      NAME_EN_VALIDATION: "กรุณากรอกชื่อบริษัทภาษาอังกฤษ",
      OWNER_VALIDATION: "กรุณาเลือกเจ้าของบริษัท",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 50 ตัวอักษร",
      ADMIN_VALIDATION: "กรุณาเลือกผู้ดูแลสถานที่",
      PLACE_VALIDATION: "กรุณาเลือกสถานที่",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "สร้างข้อมูลบริษัทสำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลบริษัทสำเร็จ",
      ADMIN: "ผู้ดูแล",
      PLACE: "สถานที่",
    },
    _COMPANY: {
      SECTION: "ข้อมูลบริษัท",
      SEARCH: "ค้นหาบริษัท",
      ADD: "เพิ่มบริษัท",
      EDIT: "แก้ไขบริษัท",
    },
  },
  PLACE: {
    SEARCH: {
      ID: "รหัส",
      NAME_TH: "ชื่อภาษาไทย",
      NAME_EN: "ชื่อภาษาอังกฤษ",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT: "ค้นหาจาก ชื่อ ชั้น โรงแรม ก",
      PLACETYPE: "ประเภทสถานที่",
      ROOMTYPE: "ประเภทห้อง",
      FACILITY: "สิ่งอำนวยความสะดวก",
      PROVINCE: "จังหวัด",
      AMPHER: "อำเภอ",
      ADDRESS: "ที่อยู่",
      TIMETYPE: "ประเภทเวลา",
    },
    ADD_EDIT: {
      ID: "รหัสสถานที่",
      NAME_TH: "ชื่อสถานที่ภาษาไทย",
      NAME_EN: "ชื่อสถานที่ภาษาอังกฤษ",
      NAME_TH_VALIDATION: "กรุณากรอกชื่อสถานที่ภาษาไทย",
      NAME_EN_VALIDATION: "กรุณากรอกชื่อสถานที่ภาษาอังกฤษ",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 50 ตัวอักษร",
      START_DAY_VALIDATION: "กรุณาเลือกวัน",
      PLACE_TYPE_VALIDATION: "กรุณาเลือกประเภทสถานที่",
      COMPANY_VALIDATION: "กรุณาเลือกบริษัท",
      PROVINCE_VALIDATION: "กรุณาเลือกจังหวัด",
      AMPHER_VALIDATION: "กรุณาเลือกอำเภอ",
      TAMBOL_VALIDATION: "กรุณาเลือกตำบล",
      ADDRESS_VALIDATION: "กรุณากรอกที่อยู่",
      ADDRESS: "ที่อยู่",
      PROVINCE: "จังหวัด",
      AMPHER: "อำเภอ",
      TAMBOl: "ตำบล",
      ZIPCODE: "รหัสไปรษณีย์",
      QTY: "จำนวน",
      PRICE: "ราคา(ต่อ/หน่วย)",
      NEAR_BY: "สถานที่ใกล้เคียง",
      DEAILS: "รายละเอียด",
      IN_ACTIVE_STATUS: "เปิดใช้งาน",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "สร้างข้อมูลสถานที่สำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลสถานที่สำเร็จ",
      START_TIME_VALIDATION: "กรุณากรอกเวลาเริ่มการแสดงผล",
      END_TIME_VALIDATION: "กรุณากรอกเวลาสิ้นสุดการแสดงผล",
      END_TIME_COUNTER: "เวลาสิ้น สุดต้องมากกว่า เวลาเริ่ม",
      START_TIME: "เวลาเริ่มการแสดงผล",
      END_TIME: "เวลาสิ้นสุดการแสดงผล",
      START_DAY: "วันเริ่ม",
      END_DAY: "วันสิ้นสุด",
      COMPANY: "บริษัท",
      SEEING: "ประเภทการมองเห็นสถานที่",
      DOMAIN: "โดเมน",
      PAYMENT_METHOD: "วิธีการชำระเงิน",
      SEEING_VALIDATION: "กรุณาเลือกประเภทการมองเห็นสถานที่",
      PAYMENT_METHOD_VALIDATION: "กรุณาเลือกวิธีการชำระเงิน",
      DOMAIN_VALIDATION: "กรุณากรอกโดเมน",
      DOMAIN_FORMAT: "รูปแบบโดเมนไม่ถูกต้อง",
      UPLOAD_FILE: "อัพโหลดไฟล์แนบ",
      DOWNLOAD_FILE: "ดาวน์โหลดไฟล์แนบ",
      GP: "GP",
      SUBMERCHANT: "Sub Merchamt ID",
    },
    _PLACE: {
      SECTION: "ข้อมูลสถานที่",
      SEARCH: "ค้นหาสถานที่",
      ADD: "เพิ่มสถานที่",
      EDIT: "แก้ไขสถานที่",
      DETAIL: "รายละเอียดสถานที่",
    },
  },
  FACILITY_TPYE: {
    SEARCH: {
      ID: "รหัส",
      NAME_TH: "ชื่อภาษาไทย",
      NAME_EN: "ชื่อภาษาอังกฤษ",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT: "ค้นหาจาก ชื่อ",
    },
    ADD_EDIT: {
      ID: "รหัสประเภทสิ่งอำนวยความสะดวก",
      NAME_TH: "ชื่อประเภทสิ่งอำนวยความสะดวกไทย",
      NAME_EN: "ชื่อประเภทสิ่งอำนวยความสะดวกอังกฤษ",
      IN_ACTIVE_STATUS: "เปิดใช้งาน",
      NAME_TH_VALIDATION: "กรุณากรอกชื่อภาษาไทย",
      NAME_EN_VALIDATION: "กรุณากรอกชื่อภาษาอังกฤษ",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "สร้างข้อมูลประเภทสิ่งอำนวยความสะดวกสำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลประเภทสิ่งอำนวยความสะดวกสำเร็จ",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 50 ตัวอักษร",
    },
    _FACILITY_TPYE: {
      SECTION: "ข้อมูลประเภทสิ่งอำนวยความสะดวก",
      SEARCH: "ค้นหาประเภทสิ่งอำนวยความสะดวก",
      ADD: "เพิ่มประเภทสิ่งอำนวยความสะดวก",
      EDIT: "แก้ไขประเภทสิ่งอำนวยความสะดวก",
    },
  },
  FACILITY: {
    SEARCH: {
      ID: "รหัส",
      NAME_TH: "ชื่อภาษาไทย",
      NAME_EN: "ชื่อภาษาอังกฤษ",
      FACILITY_TYPE: "ประเภทสิ่งอำนวยความสะดวก",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT: "ค้นหาจาก ชื่อ",
    },
    ADD_EDIT: {
      ID: "รหัสสิ่งอำนวยความสะดวก",
      NAME_TH: "ชื่อสิ่งอำนวยความสะดวกไทย",
      NAME_EN: "ชื่อสิ่งอำนวยความสะดวกอังกฤษ",
      IN_ACTIVE_STATUS: "เปิดใช้งาน",
      NAME_TH_VALIDATION: "กรุณากรอกชื่อภาษาไทย",
      NAME_EN_VALIDATION: "กรุณากรอกชื่อภาษาอังกฤษ",
      FACILITYSELECT_VALIDATION: "กรุณาเลือกสิ่งอำนวยสะดวก",
      PRICE_VALIDATION: "กรุณากรอกเงิน",
      QTY_VALIDATION: "กรุณากรอกจำนวน",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 450 ตัวอักษร",
      PRICE_COUNTER: "ค่าต้องกรอกจำนวนมากกว่า 0",
      QTY_COUNTER: "ค่าต้องกรอกจำนวนมากกว่า 0",
      FACILITY_TYPE_VALIDATE: "กรุณาเลือกประเภทสิ่งอำนวยความสะดวก",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "สร้างข้อมูลสิ่งอำนวยความสะดวกสำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลสิ่งอำนวยความสะดวกสำเร็จ",
      PICTURE_HINT: "รองรับนามสกุล .png (ขนาดที่แนะนำคือ 1:1)",
      ICON: "อัพโหลด Icon",
      PICTURE_VALIDATION: "กรุณาเลือกรูปภาพ",
    },
    _FACILITY: {
      SECTION: "ข้อมูลสิ่งอำนวยความสะดวก",
      SEARCH: "ค้นหาสิ่งอำนวยความสะดวก",
      ADD: "เพิ่มสิ่งอำนวยความสะดวก",
      EDIT: "แก้ไขสิ่งอำนวยความสะดวก",
    },
  },
  USER: {
    SEARCH: {
      USERNAME: "ชื่อผู้ใช้งาน",
      EMAIL: "อีเมล",
      ROLE: "สิทธิ์ผู้ใช้งาน",
      USER_TYPE: "ประเภทผู้ใช้งาน",
      DISPLAY_NAME: "ชื่อ - ชื่อสกุล",
      PHONE_NUMBER: "โทรศัพท์",
      POSITION: "ตำแหน่ง",
      IS_OPEN_ID: "ใช้งาน OpenId?",
      LAST_LOG_ON_DATE_TIME: "วันที่เข้าใช้งานล่าสุด",
      ACTION: "การจัดการ",
      KEYWORD_HINT:
        "ค้นหาจาก ชื่อผู้ใช้งาน อีเมล ชื่อ-ชื่อสกุล โทรศัพท์ ตำแหน่ง",
    },
    ADD_EDIT: {
      EMAIL: "อีเมล",
      ROLE: "สิทธิ์ผู้ใช้งาน",
      USER_TYPE: "ประเภทผู้ใช้งาน",
      FIRST_NAME: "ชื่อ",
      LAST_NAME: "นามสกุล",
      PHONE_NUMBER: "โทรศัพท์",
      POSITION: "ตำแหน่ง",
      PASSWORD: "รหัสผ่าน",
      COMFIRM_PASSWORD: "ยืนยันรหัสผ่าน",
      IN_ACTIVE_STATUS: "เปิดใช้งาน",
      EMAIL_VALIDATION: "กรุณากรอกอีเมล",
      FIRST_NAME_VALIDATION: "กรุณากรอกชื่อ",
      LAST_NAME_VALIDATION: "กรุณากรอกนามสกุล",
      PASSWORD_VALIDATION: "กรุณากรอกรหัสผ่าน",
      COMFIRM_PASSWORD_VALIDATION: "กรุณากรอกยืนยันรหัสผ่าน",
      EMAIL_COUNTER: "อีเมลต้องมีขนาดน้อยกว่าหรือเท่ากับ 256 ตัวอักษร",
      FIRST_NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 450 ตัวอักษร",
      LAST_NAME_COUNTER: "นามสกุลต้องมีขนาดน้อยกว่าหรือเท่ากับ 450 ตัวอักษร",
      PASSWORD_COUNTER: "รหัสผ่านต้องมีขนาดน้อยกว่าหรือเท่ากับ 20 ตัวอักษร",
      COMFIRM_PASSWORD_COUNTER:
        "ยืนยันรหัสผ่านต้องมีขนาดน้อยกว่าหรือเท่ากับ 20 ตัวอักษร",
      PHONE_NUMBER_COUNTER: "โทรศัพท์ต้องมีขนาดน้อยกว่าหรือเท่ากับ 50 ตัวอักษร",
      POSITION_COUNTER: "ตำแหน่งต้องมีขนาดน้อยกว่าหรือเท่ากับ 100 ตัวอักษร",
      EMAIL_FORMAT: "รูปแบบอีเมลไม่ถูกต้อง",
      COMFIRM_PASSWORD_EQ: "ยืนยันรหัสผ่านต้องเหมือนกับรหัสผ่าน",
      PASSWORD_COUNTER_LT: "รหัสผ่านต้องมีขนาดมากกว่าหรือเท่ากับ 6 ตัวอักษร",
      COMFIRM_PASSWORD_COUNTER_LT:
        "ยืนยันรหัสผ่านต้องมีขนาดมากกว่าหรือเท่ากับ 6 ตัวอักษร",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT:
        "สร้างข้อมูลสมาชิกสำเร็จและกรุณายืนยันตัวตนตามอีเมลที่ได้รับ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลสมาชิกสำเร็จ",
      BIRTH_DATE: "วันเกิด",
      BIRTH_DATE_VALIDATION: "กรุณากรอกวันเกิด",
    },
  },
  ROLE: {
    SEARCH: {
      KEYWORD_HINT: "ค้นหาจาก ชื่อสิทธิ์ผู้ใช้งาน",
      USER_TYPE: "ประเภทผู้ใช้งาน",
      IN_ACTIVE_STATUS: "สถานะ",
      NAME: "ชื่อสิทธิ์ผู้ใช้งาน",
      DESCRIPTION: "รายละเอียด",
      ACTION: "การจัดการ",
    },
    ADD_EDIT: {
      NAME: "ชื่อสิทธิ์ผู้ใช้งาน",
      DESCRIPTION: "รายละเอียด",
      USER_TYPE: "ประเภทผู้ใช้งาน",
      USER_TYPE_VALIDATION: "กรุณาเลือกประเภทผู้ใช้งาน",
      NAME_VALIDATION: "กรุณากรอกชื่อสิทธิ์ผู้ใช้งาน",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 256 ตัวอักษร",
      DESCRIPTION_VALIDATION: "กรุณากรอกรายละเอียด",
      DESCRIPTION_COUNTER:
        "รายละเอียดต้องมีขนาดน้อยกว่าหรือเท่ากับ 450 ตัวอักษร",
      NAME_FORMAT:
        "รูปแบบชื่อประเภทผู้ใช้งานไม่ถูกต้อง ต้องเป็นภาษาอังกฤษตัวเล็กทั้งหมด และไม่มีอักขระพิเศษ",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "สร้างข้อมูลประเภทผู้ใช้งานสำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูประเภทผู้ใช้งานสำเร็จ",
    },
  },
  USER_TYPE: {
    SEARCH: {
      KEYWORD_HINT: "ค้นหาจาก ชื่อประเภทผู้ใช้งาน",
      IN_ACTIVE_STATUS: "สถานะ",
      NAME: "ชื่อประเภทผู้ใช้งาน",
      DESCRIPTION: "รายละเอียด",
      ACTION: "การจัดการ",
    },
    ADD_EDIT: {
      NAME: "ชื่อประเภทผู้ใช้งาน",
      DESCRIPTION: "รายละเอียด",
      USER_TYPE: "ประเภทผู้ใช้งาน",
      NAME_VALIDATION: "กรุณากรอกชื่อ",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 256 ตัวอักษร",
      DESCRIPTION_VALIDATION: "กรุณากรอกรายละเอียด",
      DESCRIPTION_COUNTER:
        "รายละเอียดต้องมีขนาดน้อยกว่าหรือเท่ากับ 450 ตัวอักษร",
      USER_TYPE_VALIDATE: "กรุณาเลือกประเภทผู้ใช้งาน",
      NAME_FORMAT:
        "รูปแบบชื่อประเภทผู้ใช้งานไม่ถูกต้อง ต้องเป็นภาษาอังกฤษตัวเล็กทั้งหมด และไม่มีอักขระพิเศษ",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "สร้างข้อมูลประเภทผู้ใช้งานสำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลประเภทผู้ใช้งานสำเร็จ",
    },
  },
  ROOM_TPYE: {
    SEARCH: {
      ID: "รหัส",
      NAME_TH: "ชื่อ(ภาษาไทย)",
      NAME_EN: "ชื่อ(ภาษาอังกฤษ)",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT: "ค้นหาจาก ชื่อ ชั้น โรงแรม ก",
    },
    ADD_EDIT: {
      ID: "รหัสประเภทห้อง",
      NAME_TH: "ชื่อประเภทห้อง(ภาษาไทย)",
      NAME_EN: "ชื่อประเภทห้อง(ภาษาอังกฤษ)",
      IN_ACTIVE_STATUS: "เปิดใช้งาน",
      NAME_TH_VALIDATION: "กรุณากรอกชื่อ",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "สร้างข้อมูลประเภทห้องสำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อมูลประเภทห้องสำเร็จ",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 50 ตัวอักษร",
      ICON: "อัพโหลด Icon",
    },
    _ROOM_TPYE: {
      SECTION: "ข้อมูลประเภทห้อง",
      SEARCH: "ค้นหาประเภทห้อง",
      ADD: "เพิ่มประเภทห้อง",
      EDIT: "แก้ไขประเภทห้อง",
    },
  },
  BOOKING: {
    SEARCH: {
      BOOKING_NUMBER: "รหัสการจอง",
      ROOM_NAME_TH: "ชื่อห้อง",
      PLACE_NAME_TH: "ชื่อสถานที่",
      BOOKING_START_DATE: "วันที่เริ่ม",
      BOOKING_END_DATE: "วันที่สิ้นสุด",
      PAYMENT_METHOD_NAME: "วิธีการชำระเงิน",
      BOOKING_STATUS_NAME: "สถานะการจอง",
      GRAND_TOTAL: "ราคา (รวมทั้งหมด)",
      CUSTOMER_NAME: "ชื่อผู้จอง",
      CUSTOMER_EMAIL: "อีเมลผู้จอง",
      CUSTOMER_PHONE_NUMBER: "โทรศัพท์ผู้จอง",
      IN_ACTIVE_STATUS: "สถานะ",
      IS_DELETED: "สถานะการลบ",
      ACTION: "การจัดการ",
      KEYWORD_HINT:
        "ค้นหาจาก รหัสการจอง ชื่อ-ชื่อสกุลผู้จอง อีเมลผู้จอง โทรศัพท์ผู้จอง ชื่อห้อง ชื่อสถานที่",
      CHECK_IN_TITLE: "เช็คอิน",
      CHECK_OUT_TITLE: "เช็คเอาต์",
      CANCEL_TITLE: "ยกเลิก",
      REFUND_TITLE: "คืนเงิน",
      DETAIL_TITLE: "รายละเอียดข้อมูลการจอง",
      PAYMENT_TITLE: "ชำระเงิน",
      CHECK_IN_DIALOG_HEADER: "คำสั่งเช็คอิน",
      CHECK_IN_DIALOG_TEXT:
        "กรุณายืนยันคำสั่งเช็คอิน หลังจากกดแล้วจะส่งผลให้การจองนั้นถูกใช้งาน",
      CHECK_IN_RESULT_DIALOG_HEADER: "ผลการเช็คอิน",
      CHECK_OUT_DIALOG_HEADER: "คำสั่งเช็คเอาต์",
      CHECK_OUT_DIALOG_TEXT:
        "กรุณายืนยันคำสั่งเช็คเอาต์ หลังจากกดแล้วจะส่งผลให้การเช็คอินนั้นถูกปิดใช้งาน",
      CHECK_OUT_RESULT_DIALOG_HEADER: "ผลการเช็คเอาต์",
      CANCEL_DIALOG_HEADER: "คำสั่งยกเลิกการจอง",
      CANCEL_DIALOG_TEXT:
        "กรุณายืนยันคำสั่งยกเลิกการจอง หลังจากกดแล้วจะส่งผลให้การจองนั้นถูกปิดใช้งาน",
      CANCEL_RESULT_DIALOG_HEADER: "ผลการยกเลิกการจอง",
      REFUND_DIALOG_HEADER: "คำสั่งคืนเงินจอง",
      REFUND_DIALOG_TEXT:
        "กรุณายืนยันคำสั่งคืนเงินจอง หลังจากกดแล้วจะส่งผลให้การจองนั้นถูกคืนเงินเรียบร้อยแล้ว",
      REFUND_RESULT_DIALOG_HEADER: "ผลการคืนเงินจอง",
    },
    ADD_EDIT: {
      BOOKING_NUMBER: "รหัสการจอง",
      ROOM_NAME_TH: "ชื่อห้อง",
      ROOM_CAPACITY: "จำนวนที่นั่ง",
      PLACE_NAME_TH: "ชื่อสถานที่",
      PRICE_TIME_TYPE: "ประเภทเวลา",
      PRICE_QTY: "ระยะเวลา/หน่วย",
      PRICE: "ราคา/หน่วย",
      PAYMENT_METHOD_NAME: "วิธีการชำระเงิน",
      BOOKING_STATUS_NAME: "สถานะการจอง",
      QTY: "จำนวน",
      CUSTOMER_NAME: "ชื่อผู้จอง",
      CUSTOMER_EMAIL: "อีเมลผู้จอง",
      CUSTOMER_PHONE_NUMBER: "โทรศัพท์ผู้จอง",
      TOTAL: "ราคา (รวม)",
      TAX: "ภาษี",
      DISCOUNT: "ส่วนลด",
      GRAND_TOTAL: "ราคา (รวมทั้งหมด)",
      REMARK: "หมายเหตุ",
      BOOKING_DATES: "วันที่จอง",
      BOOKING_FACILITYS: "สิ่งอำนวยความสะดวก",
      QR_CODE: "QR Code (สำหรับเช็คอิน)",
      BOOKING_START_DATE: "วันที่เริ่ม",
      BOOKING_END_DATE: "วันที่สิ้นสุด",
      FACILITY_NAME: "ชื่อสิ่งอำนวยความสะดวก",
      FACILITY_PRICE: "ราคา/หน่วย",
      FACILITY_QTY: "จำนวน",
      FACILITY_TOTAL: "ราคา (รวม)",
      PRICE_TOTAL: "ราคา (รวม)",
      PRICE_DESC: "รายละเอียดราคา",
      SUM: "รวม",
      REMAINING: "ยอดคงค้าง",
      LAST_PAYMENT_DATE: "วันที่ชำระเงินล่าสุด",
      LAST_PAYMENT_PAID: "ยอดที่ชำระเงินล่าสุด",
    },
    PAYMENT: {
      BOOKING_NUMBER: "รหัสการจอง",
      COUNTER_PAYMENT: "ประเภทการชำระเงิน",
      TOTAL: "ยอดคงเหลือที่ต้องจ่าย",
      PAID: "จำนวนเงินที่จ่าย",
      RECEIVE: "เงินที่รับ",
      CHANGE: "เงินทอน",
      REMAINING: "ยอดคงค้าง",
      PAYMENT_DATE: "วันที่ชำระเงิน",
      PAYMENT_TIME: "เวลาที่ชำระเงิน",
      BANK: "ธนาคารที่รับโอน",
      CREDIT_CARD_TYPE: "ประเภทบัตรเครดิต",
      MERCHANT_ID: "Merchant Id",
      REF_CODE: "Ref Code",
      TRANSACTION_ID: "Transaction Id",
      PICTURE: "รูปสลิป",
      COUNTER_PAYMENT_VALIDATION: "กรุณาเลือกประเภทการชำระเงิน",
      PAID_VALIDATION: "กรุณากรอกจำนวนเงินที่จ่าย",
      RECEIVE_VALIDATION: "กรุณากรอกเงินที่รับ",
      PAYMENT_DATE_VALIDATION: "กรุณากรอกวันที่ชำระเงิน",
      PAYMENT_TIME_VALIDATION: "กรุณากรอกเวลาที่ชำระเงิน",
      BANK_VALIDATION: "กรุณากรอกธนาคารที่รับโอน",
      CREDIT_CARD_TYPE_VALIDATION: "กรุณาเลือกประเภทบัตรเครดิต",
      PAID_GT_0: "จำนวนเงินที่จ่ายจะต้องมีค่ามากกว่า 0",
      RECEIVE_GT_0: "เงินที่รับจะต้องมีค่ามากกว่า 0",
      RECEIVE_GT_PAID:
        "เงินที่รับจะต้องมีค่ามากกว่าหรือเท่ากับจำนวนเงินที่จ่าย",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "ชำระเงินสำเร็จ",
    },
  },
  PRIVILEGE: {
    SEARCH: {
      PLACE_NAME: "ชื่อสถานที่",
      PRIVILEGE_TYPE_NAME: "ประเภทของสิทธิพิเศษ",
      DOMAIN: "โดเมน",
      EMAIL: "อีเมล",
      DISPLAY_NAME: "ชื่อ-สกุลผู้ใช้งาน",
      PHONE_NUMBER: "เบอร์โทรศัพท์",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT: "ค้นหาจาก โดเมน อีเมล ชื่อ-สกุล เบอร์โทรศัพท์",
    },
    ADD_EDIT: {
      PLACE_NAME: "ชื่อสถานที่",
      USER: "ผู้ใช้งาน",
      USER_VALIDATION: "กรุณาเลือกผู้ใช้งาน",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "เพิ่มสิทธิพิเศษของผู้ใช้งานสำเร็จ",
      EMAIL: "อีเมล",
      FIRST_NAME: "ชื่อ",
      LAST_NAME: "นามสกุล",
      PHONE_NUMBER: "โทรศัพท์",
      PASSWORD: "รหัสผ่าน",
      COMFIRM_PASSWORD: "ยืนยันรหัสผ่าน",
      EMAIL_VALIDATION: "กรุณากรอกอีเมล",
      FIRST_NAME_VALIDATION: "กรุณากรอกชื่อ",
      LAST_NAME_VALIDATION: "กรุณากรอกนามสกุล",
      PASSWORD_VALIDATION: "กรุณากรอกรหัสผ่าน",
      COMFIRM_PASSWORD_VALIDATION: "กรุณากรอกยืนยันรหัสผ่าน",
      EMAIL_COUNTER: "อีเมลต้องมีขนาดน้อยกว่าหรือเท่ากับ 256 ตัวอักษร",
      FIRST_NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 450 ตัวอักษร",
      LAST_NAME_COUNTER: "นามสกุลต้องมีขนาดน้อยกว่าหรือเท่ากับ 450 ตัวอักษร",
      PASSWORD_COUNTER: "รหัสผ่านต้องมีขนาดน้อยกว่าหรือเท่ากับ 20 ตัวอักษร",
      COMFIRM_PASSWORD_COUNTER:
        "ยืนยันรหัสผ่านต้องมีขนาดน้อยกว่าหรือเท่ากับ 20 ตัวอักษร",
      PHONE_NUMBER_COUNTER: "โทรศัพท์ต้องมีขนาดน้อยกว่าหรือเท่ากับ 50 ตัวอักษร",
      POSITION_COUNTER: "ตำแหน่งต้องมีขนาดน้อยกว่าหรือเท่ากับ 100 ตัวอักษร",
      EMAIL_FORMAT: "รูปแบบอีเมลไม่ถูกต้อง",
      COMFIRM_PASSWORD_EQ: "ยืนยันรหัสผ่านต้องเหมือนกับรหัสผ่าน",
      PASSWORD_COUNTER_LT: "รหัสผ่านต้องมีขนาดมากกว่าหรือเท่ากับ 6 ตัวอักษร",
      COMFIRM_PASSWORD_COUNTER_LT:
        "ยืนยันรหัสผ่านต้องมีขนาดมากกว่าหรือเท่ากับ 6 ตัวอักษร",
      GENDER: "เพศ",
      GENDER_VALIDATION: "กรุณาเลือกเพศ",
      ADD_CUSTUMER_SUCCESS: "เพิ่มผู้ใช้งานสำเร็จ",
    },
    _PRIVILEGE: {
      SECTION: "ข้อมูลสิทธิพิเศษของผู้ใช้งาน",
      SEARCH: "ค้นหาสิทธิพิเศษของผู้ใช้งาน",
      ADD: "เพิ่มสิทธิพิเศษของผู้ใช้งาน",
      ADD_CUSTUMER: "เพิ่มผู้ใช้งาน",
      IMPORT_CUSTUMER: "Import ผู้ใช้งาน",
      DOWNLOAD_FORMAT: "ดาวน์โหลดเอกสาร Template ",
      UPLOAD_CUSTUMER: "อัพโหลดไฟล์ Excel",
      UPLOAD_CUSTUMER_HINT: "กรุณาเลือกไฟล์ Excel",
      FILE_VALIDATION: "กรุณาเลือกไฟล์ Excel",
      TABLE_TITLE: "Preview",
      IMPORT_SUCCESS: "บันทึกข้อมูลสำเร็จ",
      TYPE_IMPORT: "ประเภทการ IMPORT",
      IMPORT_USER_TEXT: " Import User ",
      IMPORT_INVITE_TEXT: " Import Invite ",
      IMPORT_USER_TEXT_DES:
        "*กรอกข้อมูลให้ครบทุกคอลัมน์ในไฟล์ Template Import Custumer",
      IMPORT_INVITE_TEXT_DES:
        "*กรอกข้อมูลในคอลัมน์ Email ที่อยู่ในไฟล์ Template Import Custumer ให้ถูกต้อง",
    },
  },
  THEME: {
    SEARCH: {
      PLACE_NAME: "ชื่อสถานที่",
      NAME: "ชื่อธีม",
      DESCRIPTION: "รายละเอียด",
      CREATE_USER: "ชื่อ-สกุลผู้สร้าง",
      CREATE_DATE: "วันที่สร้าง",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT: "ค้นหาจาก ชื่อธีม รายละเอียด ชื่อ-สกุลผู้สร้าง",
      TOGGLE_OPEN_EXTRA: "และส่งผลให้ธีมอื่นๆ ถูกปิดใช้งาน",
    },
    ADD_EDIT: {
      PLACE_NAME: "ชื่อสถานที่",
      NAME: "ชื่อธีม",
      DESCRIPTION: "รายละเอียด",
      LOGO_LIGHT: "รูปโลโก้แบบสว่าง",
      LOGO_DARK: "รูปโลโก้แบบมืด",
      BG_LIGHT: "รูปพื้นหลังแบบสว่าง",
      BG_DARK: "รูปพื้นหลังแบบมืด",
      BG_HINT: "รองรับนามสกุล .jpg, .jpeg, .png (รูปแนวตั้ง)",
      LOGO_HINT: "รองรับนามสกุล .png เท่านั้น (รูปแนวนอน)",
      NAME_VALIDATION: "กรุณากรอกชื่อธีม",
      NAME_COUNTER: "ชื่อธีมต้องมีขนาดน้อยกว่าหรือเท่ากับ 100 ตัวอักษร",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "เพิ่มธีมสำเร็จ",
    },
    _THEME: {
      SECTION: "ข้อมูลธีม",
      SEARCH: "ค้นหาธีม",
      ADD: "เพิ่มธีม",
    },
  },
  TERM_AND_CONDITION: {
    SEARCH: {
      PLACE_NAME: "ชื่อสถานที่",
      NAME: "ชื่อข้อกำหนดและเงื่อนไขการใช้งาน",
      CREATE_USER: "ชื่อ-สกุลผู้สร้าง",
      CREATE_DATE: "วันที่สร้าง",
      IN_ACTIVE_STATUS: "สถานะ",
      ACTION: "การจัดการ",
      KEYWORD_HINT:
        "ค้นหาจาก ชื่อข้อกำหนดและเงื่อนไขการใช้งาน ชื่อ-สกุลผู้สร้าง",
      TOGGLE_OPEN_EXTRA:
        "และส่งผลให้ข้อกำหนดและเงื่อนไขการใช้งานอื่นๆ ถูกปิดใช้งาน",
    },
    ADD_EDIT: {
      PLACE_NAME: "ชื่อสถานที่",
      NAME: "ชื่อข้อกำหนดและเงื่อนไขการใช้งาน",
      TERM_TH: "ข้อกำหนดและเงื่อนไขการใช้งาน (ไทย)",
      TERM_EN: "ข้อกำหนดและเงื่อนไขการใช้งาน (อังกฤษ)",
      NAME_VALIDATION: "กรุณากรอกชื่อข้อกำหนดและเงื่อนไขการใช้งาน",
      NAME_COUNTER: "ชื่อต้องมีขนาดน้อยกว่าหรือเท่ากับ 100 ตัวอักษร",
      TERM_TH_VALIDATION: "กรุณากรอกข้อกำหนดและเงื่อนไขการใช้งาน (ไทย)",
      TERM_EN_VALIDATION: "กรุณากรอกข้อกำหนดและเงื่อนไขการใช้งาน (อังกฤษ)",
      SUCCESS_DIALOG_HEADER: "สำเร็จ",
      ADD_SUCCESS_DIALOG_TEXT: "เพิ่มข้อกำหนดและเงื่อนไขการใช้งานสำเร็จ",
      EDIT_SUCCESS_DIALOG_TEXT: "แก้ไขข้อกำหนดและเงื่อนไขการใช้งานสำเร็จ",
    },
    _TERM_AND_CONDITION: {
      SECTION: "ข้อกำหนดและเงื่อนไขการใช้งาน",
      SEARCH: "ค้นหาข้อกำหนดและเงื่อนไขการใช้งาน",
      ADD: "เพิ่มข้อกำหนดและเงื่อนไขการใช้งาน",
      EDIT: "แก้ไขข้อกำหนดและเงื่อนไขการใช้งาน",
    },
  },
  APPROVE_PLACE: {
    SEARCH: {
      SEARCH: "ค้นหาข้อมูลการอนุมติสถานที่",
      SECTION: "ข้อมูลการอนุมติสถานที่",
      NAME_TH: "ชื่อภาษาไทย",
      NAME_EN: "ชื่อภาษาอังกฤษ",
      ACTION: "จัดการอนุมัติ",
      IN_ACTIVE_STATUS: "สถานะ",
      ADDRESS: "ที่อยู่",
      AMPHER: "อำเภอ",
      PROVINCE: "จังหวัด",
      APPROVE: "อนุมัติ",
      NOTAPPROVE: "ไม่อนุมัติ",
      SUBMERCHANT: "Sub Merchant ID",
      GP: "GP",
      SUBMERCHANT_VALIDATION: "กรุณากรอก Sub Merchant ID",
      GP_VALIDATION: "กรุณากรอกค่า GP",
    },
  },
};
